<script type="text/javascript">
  var stu_frn = "~(frn)";
  /* ~[tlist_sql; 
WITH CurrentDay AS (
  SELECT 
    TO_CHAR(SYSTIMESTAMP, 'DY', 'nls_date_language=English') AS DayNameAbbrev
  FROM Dual
)
SELECT
  (MAX (CASE
    WHEN t.FromTo IS NULL THEN 0
    WHEN LOWER(t.FromTo) LIKE 'to' AND (
      (CurrentDay.DayNameAbbrev LIKE 'MON' AND t.Monday=1)
        OR (CurrentDay.DayNameAbbrev LIKE 'TUE' AND t.Tuesday=1)
        OR (CurrentDay.DayNameAbbrev LIKE 'WED' AND t.Wednesday=1)
        OR (CurrentDay.DayNameAbbrev LIKE 'THU' AND t.Thursday=1)
        OR (CurrentDay.DayNameAbbrev LIKE 'FRI' AND t.Friday=1)
        OR (CurrentDay.DayNameAbbrev LIKE 'SAT' AND t.Saturday=1)
        OR (CurrentDay.DayNameAbbrev LIKE 'SUN' AND t.Sunday=1)
      ) THEN 1
    ELSE 0
  END) + MAX (CASE
    WHEN t.FromTo IS NULL THEN 0
    WHEN LOWER(t.FromTo) LIKE 'from' AND (
      (CurrentDay.DayNameAbbrev LIKE 'MON' AND t.Monday=1)
          OR (CurrentDay.DayNameAbbrev LIKE 'TUE' AND t.Tuesday=1)
          OR (CurrentDay.DayNameAbbrev LIKE 'WED' AND t.Wednesday=1)
          OR (CurrentDay.DayNameAbbrev LIKE 'THU' AND t.Thursday=1)
          OR (CurrentDay.DayNameAbbrev LIKE 'FRI' AND t.Friday=1)
          OR (CurrentDay.DayNameAbbrev LIKE 'SAT' AND t.Saturday=1)
          OR (CurrentDay.DayNameAbbrev LIKE 'SUN' AND t.Sunday=1)
      ) THEN 2
    ELSE 0
  END) + 10) AS tpAlertImgSelector

FROM Students s

CROSS JOIN CurrentDay

JOIN Transportation t
  ON s.ID = t.StudentId
    AND t.StartDate <= SYSTIMESTAMP
    AND t.EndDate >= SYSTIMESTAMP
    AND UPPER(NVL(TO_CHAR(t.Type), 'UNDEF')) NOT LIKE 'W'

WHERE s.Dcid = ~(rn) 
GROUP BY s.Dcid
  ;] */
  var intTpAlertImgSelector = ~(tpAlertImgSelector) ;
  if (intTpAlertImgSelector > 0) {
    switch (intTpAlertImgSelector) {
      case 13:  // transportation TO and FROM school TODAY; display full icon
      case 12:  // transportation FROM school TODAY; display full icon
        var transRouteHref = "'/images/img/transporation_route_alert_to_and_from.png'";
        break;
      case 11:  // transportation TO school TODAY; display half icon
        var transRouteHref = "'/images/img/transporation_route_alert_to_only.png'";
        break;
      case 10:  // active transportation record, but none TODAY; show grey icon
        var transRouteHref = "'/images/img/transporation_route_alert_not_today.png'";
    }
    document.write("<a title='Transportation Route Alert' id='transRoute_alert' href='/admin/alerts/TransportationRoute_Alert.html?frn=" + 
                     stu_frn + "' class='dialogM'><img src=" + transRouteHref + " alt='Transportation Route Alert' /></a>");
  }
  /* [/tlist_sql] */
</script>